
.pageContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f8;
  color: #333; 
}

.header {
  text-align: center;
  margin-bottom: 50px;
}

.pageTitle {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

.pageSubtitle {
  font-size: 1.3rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
}

.itemGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 35px;
}

.categoryLink {
  text-decoration: none; 
  color: inherit; 
  display: block; 
}

.interactiveCard {
  position: relative;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 9px 24px rgba(0, 0, 0, 0.09);
  overflow: hidden; 
  transition: box-shadow 0.3s ease, transform 0.3s ease; 
  cursor: pointer;
  height: 300px; 
  display: flex; 
  flex-direction: column;
}

/* .interactiveCard:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.13);
  transform: translateY(-5px); 
} */

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%; 
  overflow: hidden; 
  border-radius: 15px;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.categoryImage {
  
  border-radius: 15px; 
  opacity: 1; 
  transition: opacity 0.3s ease;
}

.categoryContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  background-color: rgba(164, 137, 126, 0.418); 
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s ease;
  z-index: 2; 
  border-radius: 15px; 
}

/* Hover effects */
.interactiveCard:hover .imageWrapper {
  opacity: 0; 
}

.interactiveCard:hover .categoryContent {
  opacity: 1; 
}

.categoryName {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
  line-height: 1.3;
}

.categoryDescription {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 10px;
  display: -webkit-box; 
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.viewMore {
  font-size: 1.1rem;
  font-weight: 600;
  color: #007bff; 
  text-decoration: none;
  margin-top: auto; 
  transition: color 0.2s ease;
}

.viewMore:hover {
  color: #0056b3; 
  text-decoration: underline;
}


.noItemsText {
  font-size: 1.3rem;
  color: #666;
  text-align: center;
  margin-top: 60px;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pageTitle {
    font-size: 2.5rem;
  }

  .pageSubtitle {
    font-size: 1.1rem;
    padding: 0 15px;
  }

  .itemGrid {
    grid-template-columns: 1fr; 
  }

  .interactiveCard {
    height: 300px; 
  }

  .categoryContent {
    padding: 20px;
  }

  .categoryName {
    font-size: 1.6rem;
  }

  .categoryDescription {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .pageContainer {
    padding: 20px;
  }

  .pageTitle {
    font-size: 2rem;
  }
}